################################
# System Configuration         #
################################
FunctionName = 'Cert_Repair'
d30_tftp_dir_path=os.getcwd()+'\\Cert\\D30'
d31_tftp_dir_path=os.getcwd()+'\\Cert\\D31'
arm_ip = '192.168.100.7'
username='admin'
password='hitron'
shell_password='stAphuV8'
time_out=300
promp='#'

################################
# User Spase                   #
################################
tftp_server='192.168.100.70'
auto_input=0

################################
# Setup log path               #
################################

logPath = os.getcwd() + "\\log\\"+"-".join(map(str,time.gmtime()[:3]))+"\\"
if not os.path.isdir(logPath): os.system("mkdir %s"%logPath)

if not os.path.isdir(d30_tftp_dir_path): os.system("mkdir %s"%d30_tftp_dir_path)
if not os.path.isdir(d31_tftp_dir_path): os.system("mkdir %s"%d31_tftp_dir_path)